<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UniversityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="UniversityDBModel.Course" />
    <EntitySet Name="Departments" EntityType="UniversityDBModel.Department" />
    <EntitySet Name="Devisions" EntityType="UniversityDBModel.Devision" />
    <EntitySet Name="Districts" EntityType="UniversityDBModel.District" />
    <EntitySet Name="Enrollments" EntityType="UniversityDBModel.Enrollment" />
    <EntitySet Name="Students" EntityType="UniversityDBModel.Student" />
    <EntitySet Name="Thanas" EntityType="UniversityDBModel.Thana" />
    <AssociationSet Name="FK_Enrollment_Course" Association="UniversityDBModel.FK_Enrollment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="UniversityDBModel.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Devision" Association="UniversityDBModel.FK_District_Devision">
      <End Role="Devision" EntitySet="Devisions" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Thana_District" Association="UniversityDBModel.FK_Thana_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Thana" EntitySet="Thanas" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Student" Association="UniversityDBModel.FK_Enrollment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enrollments" Relationship="UniversityDBModel.FK_Enrollment_Course" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="UniversityDBModel.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Devision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Districts" Relationship="UniversityDBModel.FK_District_Devision" FromRole="Devision" ToRole="District" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devision" Relationship="UniversityDBModel.FK_District_Devision" FromRole="District" ToRole="Devision" />
    <NavigationProperty Name="Thanas" Relationship="UniversityDBModel.FK_Thana_District" FromRole="District" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Course" Relationship="UniversityDBModel.FK_Enrollment_Course" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="UniversityDBModel.FK_Enrollment_Student" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="UniversityDBModel.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Enrollments" Relationship="UniversityDBModel.FK_Enrollment_Student" FromRole="Student" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Thana">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="UniversityDBModel.FK_Thana_District" FromRole="Thana" ToRole="District" />
  </EntityType>
  <Association Name="FK_Enrollment_Course">
    <End Type="UniversityDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UniversityDBModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Type="UniversityDBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="UniversityDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Devision">
    <End Type="UniversityDBModel.Devision" Role="Devision" Multiplicity="1" />
    <End Type="UniversityDBModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thana_District">
    <End Type="UniversityDBModel.District" Role="District" Multiplicity="1" />
    <End Type="UniversityDBModel.Thana" Role="Thana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Thana">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Student">
    <End Type="UniversityDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="UniversityDBModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>